<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nestedgrid</title>
    <style>
.grid-container{
    display:grid;
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-row-gap:1em;
    grid-column-gap: 1em;
    grid-auto-rows: minmax(200px,auto);
    /*justify-items :start;
    align-items:start;*/

}

.grid-container>div{
padding:1em;
background-color: grey;
        }
.grid-container>div:nth-child(even)
{
    background-color: lightgrey;
}
#div{
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: end;
    justify-items: end;
}
#div1 div{
    border:1px solid black;
}
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div id="div1">
            <div>lorem</div>
            <div>lorem</div>
            <div>lorem</div>
        </div>
        <div>Lorem ipsum .2<div>
        <div>Lorem ipsum .3</div>
        <div>Lorem ipsum .4</div>
        <div>Lorem ipsum .5</div>
        </div>
    </body>
    </htmld